1490138091492	Rename compilation unit 'AddClientListener.java'
1490139438956	Rename compilation unit 'GameServer.java'
1490140321733	Delete element
1490140911780	Rename type 'PlayerClient'
1490283675651	Delete element
1490283679172	Delete element
1490283714383	Delete element
1490321339914	Rename type 'ServerThread'
1490325433055	Rename type 'JoinGame'
1490380226721	Move compilation unit
1490380235398	Move compilation unit
1490380238793	Move compilation unit
1490380242336	Move compilation unit
1490380246352	Move compilation unit
1490380269622	Move compilation unit
1490380272912	Move compilation unit
1490380275997	Move compilation unit
1490380493700	Rename type 'GameToJoin'
1490381150130	Move compilation unit
1490383682525	Delete element
1490387490888	Delete element
1490387742762	Move compilation unit
1490388021171	Rename type 'joinGameMessage'
