1491321088808	Delete resource 'Lab10-solution.zip_expanded'
1491321157426	Delete resource 'Lab9.zip_expanded'
1491321325650	Delete resource 'Lab10-solution (1).zip_expanded'
1491322001338	Delete resource 'Lab9_expansion-solution.zip_expanded'
1491322161096	Delete resource 'Lab9_expansion-solution.zip_expanded'
1491605696885	Delete resource 'kaimakis_assignment3.zip_expanded'
1491605774045	Rename resource 'Assignment3-real'
1491686884745	Delete resource 'InvestCS'
1491686904206	Delete resource 'FinalProject'
1491687440216	Delete resource 'FinalProject'
