IndentGuidePreferencePage_description=Settings for the Indent Guide
IndentGuidePreferencePage_enabled_label=Enable the indent guide
IndentGuidePreferencePage_group_label=Line attributes
IndentGuidePreferencePage_alpha_label=Alpha (0=transparent to 255=opaque):
IndentGuidePreferencePage_style_label=Style:
IndentGuidePreferencePage_style_solid=SOLID
IndentGuidePreferencePage_style_dash=DASH
IndentGuidePreferencePage_style_dot=DOT
IndentGuidePreferencePage_style_dash_dot=DASHDOT
IndentGuidePreferencePage_style_dash_dot_dot=DASHDOTDOT
IndentGuidePreferencePage_width_label=Width (1 to 8 pixels):
IndentGuidePreferencePage_shift_label=Shift (0 to 8 pixels):
IndentGuidePreferencePage_color_label=Color:
IndentGuidePreferencePage_group2_label=Drawing options
IndentGuidePreferencePage_draw_left_end_label=Draw guide on column 1
IndentGuidePreferencePage_draw_blank_line_label=Draw guide on blank lines
IndentGuidePreferencePage_skip_comment_block_label=Skip if followed by " * " or " */"
IndentGuidePreferencePage_group3_label=Content types
