1488589065241	Delete resource 'CSCI201Factory_Lab2'
1488589073867	Delete resource 'CSCI201Factory_practicemidterm_20171'
1488593154007	Delete resource 'CSCI201Factory_Lab6withExpansion'
1488593804307	Delete resource 'CSCI201Factory_Lab2'
1488594036511	Delete resource 'CSCI201Factory_Lab2'
1488594045496	Delete resource 'jp.sourceforge.pdt_tools.indentGuide'
1488594051015	Delete resource 'lecture4'
1488594059985	Delete 3 resources
1488594249613	Delete resource 'CSCI201Factory_practicemidterm_20171'
1488596838261	Delete resource 'CSCI201Factory_practicemidterm_20171'
1488598716782	Delete resource 'CSCI201Factory_Lab2'
1488603490372	Rename Java project 'CSCI201Factory_Lab2'
